server.port=9000
spring.data.mongodb.host = ds024748.mlab.com
spring.data.mongodb.port = 24748
spring.data.mongodb.username = zinbo
spring.data.mongodb.database = springbootfilmclub
spring.data.mongodb.password = bubb13