# FilmClub

./: .gitignore  Backburner.md  Procfile  Questions.txt  README.md  config.yaml  dependency-reduced-pom.xml  deployment.txt  plan.txt  pom.xml  push-angular1.bat  push-dropwizard.bat
FIlmClub.FrontEnd.Angular/: .eslintrc.json  .gitignore  Design decisions.txt  bundle.js  gulpfile.js  index.js  karma.conf.js  package-lock.json  package.json  protractor.conf.js  server.js
FIlmClub.FrontEnd.Angular/Shared/: index.html
FIlmClub.FrontEnd.Angular/app/: index.html  index.js  styles.scss
FIlmClub.FrontEnd.Angular/app/ActiveMovie/: ActiveMovie.html
FIlmClub.FrontEnd.Angular/app/AddMovie/: add.html  addMovieComponent.js  addMovieController.js  addMovieModule.js
FIlmClub.FrontEnd.Angular/app/Common/: getBackEndServiceUrl.js
FIlmClub.FrontEnd.Angular/app/Navigation/: nav.html  navComponent.js  navController.js  navDirective.js  navModule.js
FIlmClub.FrontEnd.Angular/app/alerts/: alerts.html  alertsComponent.js  alertsController.js
FIlmClub.FrontEnd.Angular/app/common/: getBackEndServiceUrl.js
FIlmClub.FrontEnd.Angular/app/movies/add/: add.html  addMovieComponent.js  addMovieController.js  addMovieModule.js  addMovieService.js  movieService.js  theMovieDbService.js
FIlmClub.FrontEnd.Angular/app/movies/delete/: delete.html  deleteComponent.js  deleteController.js  deleteModule.js
FIlmClub.FrontEnd.Angular/app/movies/shared/: movieService.js
FIlmClub.FrontEnd.Angular/app/movies/view/: view.html  viewMoviesComponent.js  viewMoviesController.js  viewMoviesModule.js
FIlmClub.FrontEnd.Angular/app/navigation/: nav.html  navComponent.js  navController.js  navModule.js
FIlmClub.FrontEnd.Angular/test/: example.spec.js
FilmClub.CSharp.ASP.NETCore/: FilmClub.CSharp.ASP.NETCore.sln
FilmClub.CSharp.ASP.NETCore/FilmClub.CSharp.ASP.NETCore/: FilmClub.CSharp.ASP.NETCore.csproj  README.md  appsettings.json
FilmClub.CSharp.ASP.NETCore/FilmClub.CSharp.ASP.NETCore/Application/: Program.cs  Startup.cs
FilmClub.CSharp.ASP.NETCore/FilmClub.CSharp.ASP.NETCore/Controllers/: ValuesController.cs
FilmClub.CSharp.ASP.NETCore/FilmClub.CSharp.ASP.NETCore/Data/: MovieContext.cs
FilmClub.CSharp.ASP.NETCore/FilmClub.CSharp.ASP.NETCore/Movies/: MoviesController.cs
FilmClub.CSharp.ASP.NETCore/FilmClub.CSharp.ASP.NETCore/Movies/Database/: Movie.cs
FilmClub.CSharp.ASP.NETCore/FilmClub.CSharp.ASP.NETCore/Properties/: launchSettings.json
FilmClub.Java.Dropwizard/: Procfile  config-local.yaml  config.yaml  dependency-reduced-pom.xml  log.bat  pom.xml
FilmClub.Java.Dropwizard/src/main/java/filmclub/application/: DropwizardApplication.java  DropwizardConfiguration.java  ExceptionResponse.java  RestExceptionsMapper.java  SpringConfiguration.java  SpringProperties.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/application/springbundle/: ConfigurationPlaceholderConfigurer.java  JsonPropertiesPersister.java  SpringBundle.java  SpringContextManaged.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  SpringConfiguration.java  SpringProperties.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/dropwizard/person/: Person.java  PersonRepository.java  PersonResource.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/dropwizard/springbundle/: ConfigurationPlaceholderConfigurer.java  JsonPropertiesPersister.java  SpringBundle.java  SpringContextManaged.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/movie/: Movie.java  MovieRepository.java  MovieResource.java  VoteDto.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/movie/database/: Movie.java  MovieRepository.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/movie/dto/: CreateMovieDto.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/movie/function/: ExternalIdAlreadyMappedToMovie.java  FindMoviesBySearchTerm.java  GetMovieDetailsByExternalId.java  MovieAlreadyExists.java  TranslateTheMovieDbDtoToMovie.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/movie/proxy/: ClientAdapter.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/movie/proxy/themoviedb/: MovieDto.java  MovieResultDto.java  MovieResultsDto.java  TheMovieDbMovieDto.java  TheMovieDbProxy.java  TheMovieDbProxyProperties.java
FilmClub.Java.Dropwizard/src/main/java/filmclub/person/: Person.java  PersonRepository.java  PersonResource.java
FilmClub.Java.Dropwizard/src/test/java/filmclub/: EndToEndHelper.java  PingTest.java  TestConfiguration.java
FilmClub.Java.Dropwizard/src/test/java/filmclub/movie/: MovieResourceIntegrationTest.java  MoviesIPComponentTest.java  MoviesOOPComponentTest.java
FilmClub.Java.Dropwizard/src/test/java/filmclub/movie/function/: GetMovieDetailsByExternalIdTest.java  TranslateTheMovieDbDtoToMovieTest.java
FilmClub.Java.Dropwizard/src/test/resources/: test.yaml
FilmClub.Java.SpringBoot/: .gitignore  build.gradle  pom.xml  settings.gradle
FilmClub.Java.SpringBoot/DataService/: build.gradle
FilmClub.Java.SpringBoot/DataService/src/main/java/com/zinbo/addmovie/: Submitter.java
FilmClub.Java.SpringBoot/DataService/src/main/java/com/zinbo/shared/: AggregateRoot.java  Entity.java  Movie.java  MovieCommandService.java  MovieQueryService.java  MovieRepository.java  Repository.java
FilmClub.Java.SpringBoot/DataService/src/main/java/com/zinbo/votemovie/: Vote.java  Voter.java
FilmClub.Java.SpringBoot/Web/: build.gradle
FilmClub.Java.SpringBoot/Web/src/main/java/com/zinbo/: AddMovieController.java  App.java  HelloController.java  MovieAlreadyExistsException.java
FilmClub.Java.SpringBoot/Web/src/test/java/com/zinbo/: AddMovieControllerTest.java
FilmClub.Java.SpringBoot/gradle/wrapper/: gradle-wrapper.properties
FilmClub.Java.SpringBoot/src/main/resources/: application.properties
FilmClub.Kotlin.SpringBoot/: build.gradle  settings.gradle
FilmClub.NodeJs.Angular/: .gitignore  package.json  server.js
FilmClub.NodeJs.Angular/public/: index.html  partial-index.html
(+26 files in other folders)
