buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.zinbo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile(project(":DataService"))
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}